# spring-mvc

./: .gitignore  pom.xml
src/com/rutvikpatel/springmvc3/helloworld/: AppMessageListener.java  HomeController.java  MessageController.java
src/main/webapp/WEB-INF/: servlet-context.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/resources/js/: app.js  home.controller.js
